options:
  parameters:
    author: JoeTester1965
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: MIT License
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: SDREventDetector
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: SDREventDetector-grc
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 132.0]
    rotation: 0
    state: enabled

blocks:
- name: center_freq
  id: variable_config
  parameters:
    comment: ''
    config_file: SDREventDetector.ini
    option: center_freq
    section: grc
    type: int
    value: '434000000'
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 284.0]
    rotation: 0
    state: true
- name: fft_frame_rate
  id: variable_config
  parameters:
    comment: ''
    config_file: SDREventDetector.ini
    option: fft_frame_rate
    section: grc
    type: int
    value: '1024'
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 180.0]
    rotation: 0
    state: true
- name: fft_resolution
  id: variable_config
  parameters:
    comment: ''
    config_file: SDREventDetector.ini
    option: fft_resolution
    section: grc
    type: int
    value: '20'
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 180.0]
    rotation: 0
    state: true
- name: gain
  id: variable_config
  parameters:
    comment: ''
    config_file: SDREventDetector.ini
    option: gain
    section: grc
    type: int
    value: '10'
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 140.0]
    rotation: 0
    state: true
- name: sample_rate
  id: variable_config
  parameters:
    comment: ''
    config_file: SDREventDetector.ini
    option: sample_rate
    section: grc
    type: int
    value: '2048000'
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 428.0]
    rotation: 0
    state: true
- name: xml_rpc_port
  id: variable_config
  parameters:
    comment: ''
    config_file: SDREventDetector.ini
    option: xml_rpc_port
    section: rpc-network-config
    type: int
    value: '50249'
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 324.0]
    rotation: 0
    state: true
- name: xml_rpc_server
  id: variable_config
  parameters:
    comment: ''
    config_file: SDREventDetector.ini
    option: xml_rpc_server
    section: rpc-network-config
    type: string
    value: '"127.0.0.1"'
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 324.0]
    rotation: 0
    state: true
- name: zmq_network_config
  id: variable_config
  parameters:
    comment: ''
    config_file: SDREventDetector.ini
    option: zmq_address
    section: zmq-network-config
    type: string
    value: tcp://127.0.0.1:50242
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 164.0]
    rotation: 0
    state: true
- name: blocks_correctiq_0
  id: blocks_correctiq
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 88.0]
    rotation: 0
    state: enabled
- name: logpwrfft_x_0
  id: logpwrfft_x
  parameters:
    affinity: ''
    alias: ''
    average: 'True'
    avg_alpha: '1.0'
    comment: ''
    fft_size: fft_resolution
    frame_rate: fft_frame_rate
    maxoutbuf: '0'
    minoutbuf: '0'
    ref_scale: '1'
    sample_rate: sample_rate
    shift: 'True'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 36.0]
    rotation: 0
    state: enabled
- name: soapy_rtlsdr_source_0
  id: soapy_rtlsdr_source
  parameters:
    affinity: ''
    agc: 'False'
    alias: ''
    center_freq: center_freq
    comment: ''
    dev_args: ''
    freq_correction: '0'
    gain: gain
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: sample_rate
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 76.0]
    rotation: 0
    state: enabled
- name: xmlrpc_server_0
  id: xmlrpc_server
  parameters:
    addr: xml_rpc_server
    alias: ''
    comment: ''
    port: xml_rpc_port
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 260.0]
    rotation: 0
    state: true
- name: zeromq_pub_sink_0
  id: zeromq_pub_sink
  parameters:
    address: zmq_network_config
    affinity: ''
    alias: ''
    comment: ''
    drop_on_hwm: 'True'
    hwm: '-1'
    key: ''
    pass_tags: 'False'
    timeout: '100'
    type: float
    vlen: fft_resolution
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 52.0]
    rotation: 0
    state: enabled

connections:
- [blocks_correctiq_0, '0', logpwrfft_x_0, '0']
- [logpwrfft_x_0, '0', zeromq_pub_sink_0, '0']
- [soapy_rtlsdr_source_0, '0', blocks_correctiq_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.5.1
